[ms:iis:auto]
REPORT-fields = mswin_2012_iis_fields, extract_webapp, extract_client
FIELDALIAS-ipaddress = c_ip as IPAddress
FIELDALIAS-cs_user_agent = cs_User_Agent as cs_user_agent
FIELDALIAS-cs_referer = cs_Referer as cs_referer

